server.servlet.context-path=/spring-boot-metawidget
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Database Configuration
# H2 properties
spring.datasource.url=jdbc:h2:mem:jpa_jbd
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.batch.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.sql.init.mode=always

spring.h2.console.enabled=true
 
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
